<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRMA Clients</title>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .client-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .client-card {
            transition: all 0.3s;
        }
        .client-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }
        .client-avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 20px;
            font-size: 36px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <v-app>
            <v-app-bar app color="primary" dark>
                <v-app-bar-nav-icon></v-app-bar-nav-icon>
                <v-toolbar-title>I.R.M.A.</v-toolbar-title>
                <v-spacer></v-spacer>
                <v-btn icon>
                  <v-icon>mdi-bell</v-icon>
                </v-btn>
                <v-btn icon>
                  <v-icon>mdi-account-circle</v-icon>
                </v-btn>
            </v-app-bar>

            <v-navigation-drawer app>
                <v-list-item>
                    <v-list-item-content>
                        <v-list-item-title class="text-h6">
                            Integrated Resource Management Application
                        </v-list-item-title>
                        <v-list-item-subtitle>
                            Welcome, Manager User
                        </v-list-item-subtitle>
                    </v-list-item-content>
                </v-list-item>

                <v-divider></v-divider>

                <v-list dense nav>
                    <v-list-item link>
                        <v-list-item-icon>
                            <v-icon>mdi-home</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>Home</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>

                    <v-list-item link>
                        <v-list-item-icon>
                            <v-icon>mdi-calendar-clock</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>Timesheets</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>

                    <v-list-item link>
                        <v-list-item-icon>
                            <v-icon>mdi-folder</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>Projects</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>

                    <v-list-item link class="primary--text">
                        <v-list-item-icon>
                            <v-icon color="primary">mdi-account-group</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>Clients</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>

                    <v-list-item link>
                        <v-list-item-icon>
                            <v-icon>mdi-chart-bar</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>Reports</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>

                    <v-list-item link>
                        <v-list-item-icon>
                            <v-icon>mdi-file-document</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>Invoices</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>

                    <v-list-item link>
                        <v-list-item-icon>
                            <v-icon>mdi-account-multiple</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>Resources</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>

                    <v-list-item link>
                        <v-list-item-icon>
                            <v-icon>mdi-account-cog</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>User Management</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>

                    <v-list-item link>
                        <v-list-item-icon>
                            <v-icon>mdi-cog</v-icon>
                        </v-list-item-icon>
                        <v-list-item-content>
                            <v-list-item-title>Settings</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                </v-list>
            </v-navigation-drawer>

            <v-main>
                <v-container fluid>
                    <div class="client-header">
                        <h1 class="text-h4">Clients</h1>
                        <v-btn color="primary">
                            <v-icon left>mdi-plus</v-icon>
                            ADD CLIENT
                        </v-btn>
                    </div>

                    <v-card class="mb-6">
                        <v-card-title>
                            <v-text-field
                                v-model="search"
                                append-icon="mdi-magnify"
                                label="Search clients"
                                single-line
                                hide-details
                                outlined
                                dense
                                class="mr-4"
                            ></v-text-field>
                            <v-spacer></v-spacer>
                            <v-select
                                label="Filter by Industry"
                                outlined
                                dense
                                hide-details
                                class="mx-2"
                                style="max-width: 200px;"
                            ></v-select>
                            <v-select
                                label="Sort by"
                                outlined
                                dense
                                hide-details
                                class="mx-2"
                                style="max-width: 200px;"
                            ></v-select>
                        </v-card-title>
                        
                        <v-data-table
                            :headers="[
                                { text: 'Name', value: 'name' },
                                { text: 'Contact', value: 'contact' },
                                { text: 'Email', value: 'email' },
                                { text: 'Phone', value: 'phone' },
                                { text: 'Projects', value: 'projects' },
                                { text: 'Total Budget', value: 'totalBudget' },
                                { text: 'Actions', value: 'actions', sortable: false }
                            ]"
                            :items="[
                                {
                                    name: 'Test Client',
                                    contact: 'John Doe',
                                    email: 'john@test.com',
                                    phone: '555-0123',
                                    projects: 2,
                                    totalBudget: '$15,000.00'
                                },
                                {
                                    name: 'ABC Corp',
                                    contact: 'Jane Smith',
                                    email: 'jane@abccorp.com',
                                    phone: '555-4567',
                                    projects: 1,
                                    totalBudget: '$15,000.00'
                                },
                                {
                                    name: 'XYZ Inc',
                                    contact: 'Robert Johnson',
                                    email: 'robert@xyzinc.com',
                                    phone: '555-8901',
                                    projects: 1,
                                    totalBudget: '$25,000.00'
                                },
                                {
                                    name: 'Global Solutions',
                                    contact: 'Sarah Williams',
                                    email: 'sarah@globalsolutions.com',
                                    phone: '555-2345',
                                    projects: 1,
                                    totalBudget: '$8,000.00'
                                },
                                {
                                    name: 'Tech Innovations',
                                    contact: 'Michael Brown',
                                    email: 'michael@techinnovations.com',
                                    phone: '555-6789',
                                    projects: 0,
                                    totalBudget: '$0.00'
                                }
                            ]"
                            :items-per-page="10"
                            class="elevation-1"
                        >
                            <template v-slot:item.projects="{ item }">
                                <v-chip
                                    :color="item.projects > 0 ? 'primary' : 'grey'"
                                    small
                                >
                                    {{ item.projects }}
                                </v-chip>
                            </template>
                            
                            <template v-slot:item.actions="{ item }">
                                <v-btn
                                    small
                                    icon
                                    color="info"
                                    title="View Client"
                                >
                                    <v-icon>mdi-eye</v-icon>
                                </v-btn>
                                
                                <v-btn
                                    small
                                    icon
                                    color="primary"
                                    title="Edit Client"
                                >
                                    <v-icon>mdi-pencil</v-icon>
                                </v-btn>
                                
                                <v-btn
                                    small
                                    icon
                                    color="error"
                                    title="Delete Client"
                                >
                                    <v-icon>mdi-delete</v-icon>
                                </v-btn>
                            </template>
                        </v-data-table>
                    </v-card>

                    <h2 class="text-h5 mb-4">Client Overview</h2>
                    <v-row>
                        <v-col cols="12" md="4">
                            <v-card class="client-card">
                                <v-card-text class="text-center pt-6">
                                    <div class="client-avatar primary">
                                        TC
                                    </div>
                                    <h3 class="text-h5 mb-2">Test Client</h3>
                                    <div class="subtitle-1 mb-4">Technology</div>
                                    <v-chip color="primary" small class="mb-4">2 Projects</v-chip>
                                    <v-divider class="mb-4"></v-divider>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-account</v-icon>
                                        <div>John Doe</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-email</v-icon>
                                        <div>john@test.com</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-phone</v-icon>
                                        <div>555-0123</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-currency-usd</v-icon>
                                        <div>$15,000.00 Total Budget</div>
                                    </div>
                                </v-card-text>
                                <v-card-actions>
                                    <v-btn text color="primary">
                                        View Details
                                    </v-btn>
                                    <v-spacer></v-spacer>
                                    <v-btn icon>
                                        <v-icon>mdi-dots-vertical</v-icon>
                                    </v-btn>
                                </v-card-actions>
                            </v-card>
                        </v-col>
                        
                        <v-col cols="12" md="4">
                            <v-card class="client-card">
                                <v-card-text class="text-center pt-6">
                                    <div class="client-avatar success">
                                        AC
                                    </div>
                                    <h3 class="text-h5 mb-2">ABC Corp</h3>
                                    <div class="subtitle-1 mb-4">Finance</div>
                                    <v-chip color="primary" small class="mb-4">1 Project</v-chip>
                                    <v-divider class="mb-4"></v-divider>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-account</v-icon>
                                        <div>Jane Smith</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-email</v-icon>
                                        <div>jane@abccorp.com</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-phone</v-icon>
                                        <div>555-4567</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-currency-usd</v-icon>
                                        <div>$15,000.00 Total Budget</div>
                                    </div>
                                </v-card-text>
                                <v-card-actions>
                                    <v-btn text color="primary">
                                        View Details
                                    </v-btn>
                                    <v-spacer></v-spacer>
                                    <v-btn icon>
                                        <v-icon>mdi-dots-vertical</v-icon>
                                    </v-btn>
                                </v-card-actions>
                            </v-card>
                        </v-col>
                        
                        <v-col cols="12" md="4">
                            <v-card class="client-card">
                                <v-card-text class="text-center pt-6">
                                    <div class="client-avatar info">
                                        XI
                                    </div>
                                    <h3 class="text-h5 mb-2">XYZ Inc</h3>
                                    <div class="subtitle-1 mb-4">Healthcare</div>
                                    <v-chip color="primary" small class="mb-4">1 Project</v-chip>
                                    <v-divider class="mb-4"></v-divider>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-account</v-icon>
                                        <div>Robert Johnson</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-email</v-icon>
                                        <div>robert@xyzinc.com</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-phone</v-icon>
                                        <div>555-8901</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <v-icon small class="mr-2">mdi-currency-usd</v-icon>
                                        <div>$25,000.00 Total Budget</div>
                                    </div>
                                </v-card-text>
                                <v-card-actions>
                                    <v-btn text color="primary">
                                        View Details
                                    </v-btn>
                                    <v-spacer></v-spacer>
                                    <v-btn icon>
                                        <v-icon>mdi-dots-vertical</v-icon>
                                    </v-btn>
                                </v-card-actions>
                            </v-card>
                        </v-col>
                    </v-row>
                </v-container>
            </v-main>

            <v-footer app>
                <span>&copy; {{ new Date().getFullYear() }} IRMA - Integrated Resource Management Application</span>
            </v-footer>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                search: ''
            },
            vuetify: new Vuetify({
                theme: {
                    themes: {
                        light: {
                            primary: '#1976D2',
                            secondary: '#424242',
                            accent: '#82B1FF',
                            error: '#FF5252',
                            info: '#2196F3',
                            success: '#4CAF50',
                            warning: '#FFC107'
                        }
                    }
                }
            })
        })
    </script>
</body>
</html>
